(function() {
    angular.module("myapp").constant("en", fn());

    function fn() {
        var lang = {
            'SYS_TITLE': 'Feng Chia University Visitor Self-Health Management System (A430102)',
            'SYS_TITLE_1': 'Self-Health Management System (A430101)',
            'LANGUAGE': ' Language 正體中文',
            'COMMENT_TITLE': 'Description',
            'COMMENT1': 'Your registered information is solely used for epidemic prevention in the university and will be provided to the health authority, if necessary. The data collected have complied with the provisions of the Personal Data Protection Act.',
            'COMMENT2': 'Related consultation phone numbers:',
            'COMMENT3': 'CDC epidemic prevention hotline: 1922 or 0800-001922',
            'COMMENT4': 'University Health Care Group: (04)2451-7250 ext. 2546, 2548',
            'COMMENT5': 'University Security Center (24 hours): (04)2451-7250 ext. 2222',
            'COMMENT6': '',//'敬祝   平安健康',
            'COMMENT7': 'The University Epidemic Prevention Emergency Response Team',
            'COMMENT8': "In accordance with the announcement of the Ministry of Education on May 11, 2021, and the resolution of the university’s Epidemic Prevention Emergency Response Team meeting, anyone under self–health management, fever, home quarantine or home isolation should not enter the university. Login FCU Self-Health Management System and record your body temperature every day.",
            'COMMENT9': "In response to the local cases of unknown sources of infection in Taiwan, the Central Epidemic Command Center has raised the epidemic warning to Level 2. The University is required to track the number of staff and students under home quarantine / self-health management / home isolation daily and report to the Ministry of Education in accordance with the Ministry of Education's notification. Please make sure to complete the information, update your personal travel and contact history and health survey at any time. If there is any epidemic prevention breach at the University due to your concealment, you will be responsible for the consequences in accordance with the University’s rewards and punishments regulations and the Communicable Disease Control Act.",
            'COMMENT10': 'University staff or students should wear masks as soon as possible if they have a fever or illness. If in doubt, please consult the University Health Care Group.',
            'ANNOUNCE_5': 'Dear Colleagues / Students,',
            'ANNOUNCE_6': "Your registered information is solely used for epidemic prevention at the university and the data collected have complied with the provisions of the Personal Information Protection Act. Epidemic prevention requires your cooperation to maintain a safe campus. In accordance with the government's epidemic prevention policy, please follow the relevant epidemic prevention guidelines issued at any time.",
            'ANNOUNCE_6_1': "In order to ensure public health safety on campus and fulfill the requirements of the Ministry of Education, please make sure to complete the personal self-health management information and update it at any time. If the university has caused an epidemic prevention breach due to your concealment, you will be responsible for the consequences in accordance with the university’s rewards and punishments regulations and the Communicable Disease Control Act.",
            'ANNOUNCE_7': '', //'祝您平安健康',
            
            'OPEN_ALERT': 'If you receive a notification from the Health Bureau of home isolation, self-health management or confirmed case, please notify the Health Center immediately, tel: 04-24517250 ext 2548, 2546. Please call Campus Security Center, ext 2222, during non-office hours.',
            'INFOMATION': '== Basic information ==',
            'NAME': 'Name',
            'WORK': 'Employer/School',
            'TODEPT': 'Visiting department (unit)',
            'REASON': 'Purpose of visit',
            'REASON_1': '1.Work/study',
            'REASON_2': '2.Admissions test',
            'REASON_3': '3.Meetings/seminars',
            'REASON_4': '4.Vendor/business',
            'REASON_5': '5.Tour',
            'REASON_6': '6.Class',
            'REASON_7': '7.Other',
            'ABROAD': 'Have you been abroad since 3/15?',
            'BEFORE_QN': 'Due to the increased risk of COVID-19 transmission in Taiwan, please wear a mask on the campus. Ensure to practice your self-health management.',
            'QN_WARNING': 'If there were any activities related to the epidemic, travel or contact history, please update accordingly.',
            'QN1': 'Have you been abroad after 2021/10/10?',
            'QN1_NOTICE': 'If you are planning to come back Taiwan, please be sure to inform the Health Center / Office of Human Resources (Faculty and staff) in advance.',
            'QN2': 'Have you had any contact with relatives and friends who returned to Taiwan from abroad in 30 days?',
            'QN3': 'Did you have sore throat,headache, runny nose,fever, cough, chest pain or respiratory, loss of smell or taste discomfort for the last 14 days?',
            'QN4': 'Have you traveled to places where people gather in Taiwan for the last 21 days?',
            'QN4-1': ' [Outbreak warning] You were in the same place as the COVID-19 diagnosed cases. Please pay attention to your health status, maintain social distancing, wear a mask when going out and wash your hands frequently. Please seek medical attention immediately if you feel unwell. If you have any questions, please call the 1922 epidemic command center.',
            'QN5': 'Since 2021/10/15, have you ever received notifications from government agencies on home isolation or self-health management?',
            'QN6': 'Since 2021/08/15, have you ever visited the venues announced by the Central Epidemic Command Center?',
            'QN6_NOTICE': 'Please always pay attention to the locations announced by the Central Epidemic Command Center. If you have visited those locations during the time periods mentioned, please practice self-health monitoring for 14 days (Wear a mask all day and stay away from crowded places)',
            'QN7': 'Has the COVID-19 vaccine been administered?',
            'QN_ANS1': 'I have traveled to other countries.',
            'QN_ANS1_NOTICE': 'After completing home quarantine and self-health management upon returning to Taiwan, you can enter the University if there are no other symptoms.',
            'QN_ANS2': 'I am still abroad and have not yet returned to Taiwan.',
            'QN_ANS2_NOTICE': 'Please complete the home quarantine for 14 days, and then take self-health management for another 7 days.',
            'QN_ANS3': 'I did not go abroad.',
            'QN_ANS1-1': 'I have traveled to other countries.',
            'QN_ANS2-1': 'I am still abroad and have not yet returned to Taiwan.',
            'QN_ANS3-1': 'I did not go abroad.',
            'QN_ANS4': 'NO.',
            'QN_ANS5': 'YES.',
            'QN_ANS6': 'I have received',
            'QN_ANS6_1': 'Home isolation Notice',
            'QN_ANS6_2': 'Self-health management Notice',
            'QN_ANS8': 'Yes. I received the epidemic warning message.',
            'QN_ANS9': 'No. I did not receive any epidemic warning message.',
            'QN5_ANS1_NOTICE': 'Please follow the instructions of the Central Epidemic Command Center and observe the home isolation regulations. After finishing the home isolation, please continue to conduct 7-day self-health management and ask for leave for a total of 21 days.',
            'QN5_ANS2_NOTICE': 'Please follow the instructions of the Central Epidemic Command Center. Wear a mask at all times and stay away from crowded places. If you have a fever or are unwell, you should seek medical attention and do not take public transportation. During the period of self-health management, you should ask for leave and do not enter the University.',
            'QN6_PLACE': 'I have visited ',
            'QN6_ANS_NOTICE': 'Within 14 days,do not enter the campus at the first 3 days.If you have no sympotoms,you can enter the campus. please wear a mask when entering the University and implement epidemic prevention measures such as frequent hand washing and social distancing. If you feel unwell, please ask for leave for medical attention as soon as possible and notify the Health Center.',
            'QN7_ANS1': 'Yes. Two doses have been administered',
            'QN7_ANS2': 'Yes. One dose has been administered.',
            'QN7_ANS3': 'No. But registration for willingness has been completed.',
            'QN7_ANS4': 'Not willing to be vaccinated at present.',
            'QN_ANS8_NOTICE': 'You should wear a mask throughout the day, do not dine at the same table with others, measure your body temperature and register it in the system, and exercise self-health management for 14 days.If you have a fever or are unwell, please take sick leave for medical treatment and inform you have received the warning message. Please do not enter the University.',
            'QN_ANS8_NOTICE_1': 'You received the epidemic alert message of the Taiwan’s Fleet of Friendship Case from the Central Epidemic Command Center, please do not enter the University and exercise self-health management for 14 days.',
            'QN_ANS8_NOTICE_OUT': 'You should wear a mask all the time when you enter the university, take your temperature, and register in the system. If you have a fever or feel unwell, please do not enter the campus.',
            'QN3_ANS_NOTICE': 'If you cannot maintain a safe distance during school entry, you should wear a mask. If you have a fever or feel unwell, you should ask for leave, seek medical attention as soon as possible and do not enter the campus.',
            'YES': 'YES.',
            'NO': 'NO.',
            'DATE': 'Date',
            'ENDATE': 'Date of Entry',
            'DATE_ERROR': 'Date must be before today and after 10/10.',
            'DATE_ERROR2': 'Date must be before today and after 10/15.',
            'DATE_ERROR3': 'The date must be within one month and before today.',
            'GO_COUNTRY': 'Country',
            'NOW_COUNTRY': 'Country',
            'TOUCH_COUNTRY': 'The country/countries they visited',
            'QN_TOUCH_NOTICE': 'You have recently contacted high-risk groups. Within 21 days after the contact, you should wear a mask whenever you are in the university, wash your hands frequently, maintain social distancing and other epidemic prevention measures. If you feel unwell, ask for leave and seek medical attention as soon as possible.',
            'CONTROL': 'Have you ever been home quarantined or home isolated for COVID-19 virus infection under the supervision of the health authority?',
            'SYMP': 'Did you have a fever, cough, chest pain, respiratory tract discomfort, loss of smell or taste for the last 21 days?',
            'SYMP_1': 'YES. I have symptoms and have consulted a doctor.',
            'SYMP_2': 'I have symptoms and did not seek medical attention.',
            'SYMP_4': 'Other symptoms (Nausea, vomiting, abdominal pain, diarrhea, etc.)',
            'SYMP_3': 'No symptoms.',
            'SYMP_ANS_WARNING': 'You should wear a mask all the time when you enter the university, take your temperature, and register in the system. If you have a fever or feel unwell, please do not enter the campus.',
            'SYMP_ANS_WARNING_1': 'Please wear a mask and seek medical attention as soon as possible. In order to maintain your health, you should ask for leave to recuperate and return to university only after recovery.',
            'SYMP_ANS_WARNING_2': 'You should wear a mask throughout the time when you are on the campus.',
            'SYMP_ANS_WARNING_3': 'You should wear a mask throughout the time when you are on the campus, take your temperature and register in the system. If you have a fever or feel unwell, please do not enter the campus.',
            'SYMP_NOTICE': '(Please wash your hands, wear a mask and seek medical attention as soon as possible. Please do not enter the campus.)',
            'SYMP_NOTICE_1': '(You can enter the campus after the fever disappears or symptoms relief for 24 hours)',
            'INSCH_NOTICE': 'Please take your temperature and record it before entering the campus.',
            'INSCH_NOTICE_1': 'Thank you for your cooperation and sorry for the inconvenience.',
            'FORM_NOTICE': 'Incorrect information. Please check and save again.',
            'FORM_NOTICE_1': 'If there is any change in the above information, please update it at any time. Thank you for your cooperation.',
            'SAVE': 'Save',
            'CANCEL': 'Cancel',
            'EDIT': 'Edit basic information',
            'EDIT_NOTICE': 'If there is any change in the above information, please update it at any time. Thank you for your cooperation.',
            'TEPERATURE_TABLE': '== Temperature record ==',
            'LAST_UPTDATE_TIME': 'Last update',
            'NOTINSCH_NOTICE': 'According to your self-health information today, you have suspected influenza symptoms. Please wear a mask, seek medical attention as soon as possible and do not enter the campus with a fever.',
            'QN4_NOTICE': 'Please pay attention to your health status, maintain social distancing, wear a mask when going out and wash your hands frequently.If you have a fever or are unwell, please seek the medical treatment. Please do not enter the University.',
            'MASTER_QN14_ALERT': 'Now you are still subjected to home quarantine / self-health management. Please do not enter the campus.',
            'MASTER_QN23_ALERT': 'Please wear a mask when entering the University and implement epidemic prevention measures such as frequent hand washing and social distancing. If you feel unwell, please ask for leave for medical attention as soon as possible and notify the Health Center.',
            'MASTER_QN5_ALERT': 'Please wear a mask and seek medical attention as soon as possible. In order to maintain your health, you should ask for leave to recuperate and return to university only after recovery.',
            'TABLE_1': 'Health Management',
            'TABLE_2': 'Temperature(˚C)',
            'TABLE_3': 'Symptoms',
            'TABLE_4': 'Temperature / Other symptoms or the name of the hospital / clinic',
            'MORNING': 'Morning',
            'TEMP_NOTICE_1': 'Please enter a number',
            'TEMP_NOTICE_2': 'Please complete at least one temperature registration',
            'TEMP_NOTICE_3': 'Body temperature should be between 30 ° C and 41 ° C',
            'TEMP_NOTICE_4': 'Today’s symptoms are required. Please check.',
            'TEMP_NOTICE_5': 'If you have sought medical attention, please fill in the relevant information.',
            'NIGHT': 'Evening',
            'SAVE_SUCCESS': 'Saved',
            'ID': 'Staff/Student ID number',
            'UNIT': 'Department/Unit',
            'ADDRESS': 'Accommodation Address',
            'TOUCHDATE': 'Date of contact',
            'BACKDATE': 'Expected return date',
            'BACKDATE_ERROR': 'Expected return date must be after today.',
            'FROMCOUNTRY': 'Place of departure/transit',
            'NOTICE_1': 'Please fill in the temperature measurement record.',
            'NOTICE_2': 'Do not enter the campus within 14 days of self-health management / home quarantine / home isolation.',
            'NOTICE_5': '※ The field in red is required. Please fill in the temperature measurement record after confirming that the information is correct.',
            'NOTICE_6': 'Please fill in truthfully. If you have Symptoms, it will be tracked by our University Health Center and please seek medical attention. Please enter the University only after the symptoms have improved or you have recovered to ensure the health of yourself and others.',
            'NOTICE_6-1': 'Starting from today, anyone who enters the campus is required to wear a mask.',
            'NOTICE_6-2': 'If you got fever, diarrhea, loss of smell or taste,or respiratory tract symptoms etc. You have to ask for leave and seek medical attention immediately, and do not enter the campus. If you have a contact history, please seek medical attention at the emergency department of a hospital and inform the contact history.',
            'NOTICE_7': 'According to the self-health information you registered today, you are unwell and please do not enter the campus. Please wash your hands, wear a mask, and seek medical attention immediately. Please enter the University only after the symptoms have improved or you have recovered.',
            'SEND': 'Save',
            'SAVE_TEMP': ' Save Temperature Record',
            'PHONETEXT_NOTICE': 'If you received the epidemic alert message of the Taiwan’s Fleet of Friendship Case from the Central Epidemic Command Center, please do not enter the University and exercise self-health management for 14 days.',
            'NOPASS_NOTICE': 'According to the self-health information you registered today, you are unwell and please do not enter the campus. Please wash your hands, wear a mask, and seek medical attention immediately. Please enter the University only after the symptoms have improved or you have recovered.',
            
            'ANNOUNCE_1': "Welcome to Feng Chia University. In accordance with the announcement of the Ministry of Education on May 11, 2021, and the resolution of the university’s Epidemic Prevention Emergency Response Team meeting, those who have travel history, contact history, or fever within 21 days are not allowed to enter the campus.",
            'ANNOUNCE_1-1': " In order to comply with the government’s guidelines for contact-information-based measures for epidemic prevention, all visitors who enter the Feng Chia campus must register the body temperatures and health symptoms in the self-health management system. Please be sure to fill in the survey of personal travel history, contact history, and health status. If detailed information is not provided or invited visitors do not fill in the survey, which causes a breach of the epidemic, an investigation will be carried out in accordance with the university's rewards, punishments, and related regulations.",
            'ANNOUNCE_2': 'Protection of Personal Information Statement:',
            'ANNOUNCE_3': 'In order to prevent Covid-19, Feng Chia University will use the personal data collected in this form in accordance with the Personal Data Protection Act and provide it to the health authority if necessary. Our university will keep your information for 28 days and destroy it afterward.',
            'ANNOUNCE_4': 'Feng Chia University Epidemic Prevention and Emergency Response Team',
            'CHOOSE_IDTYPE': 'Choose identity:',
            'IDTYPE_1': 'ID / ARC number',
            'IDTYPE_2': 'Passport number',
            'HANDPHONE': 'Mobile number',
            'HANDPHONE_ERROR': 'Phone number format error',
            'PASSCODE': 'Passcode',
            'ENTER': 'Confirm',
            'UPDATE_PHONE': 'Update mobile number',
            'OUT_QN1': 'Have you been abroad after 2021/07/15?',
            'OUT_QN2': 'Have you had any contact with relatives and friends who returned to Taiwan from another country after 2021/07/15 or those who have been diagnosed recently?',
            'OUT_QN2_TOUCH_NOTICE': 'Please do not enter the campus. You have recently contacted high-risk groups. Please enter the campus after 21 days from the contact date. Please wear a mask when you go out or are in contact with people during this period.',
            'OUT_QN3': 'Have you traveled to places where people gather in Taiwan in the past month (ex. outlying islands, scenic area, amusement park, etc.)?',
            'OUT_QN5': 'Since 2021/7/15, have you received any notifications from government agencies regarding "home isolation" or "self-health management"?',
            'OUT_QN6': 'Since April 25, 2021, have you ever visited the venues announced by the Central Epidemic Command Center? (Currently Taoyuan, Taipei City, New Taipei City, Yilan, Keelung, etc.)',
            'OUT_QN6_NOTICE': 'Please always pay attention to the locations announced by the Central Epidemic Command Center. If you have visited those locations during the time periods mentioned, please practice self-health monitoring for 14 days (Wear a mask all day and stay away from crowded places).',
            'OUT_QN1_ANS_NOTICE': 'You are still subjected to home quarantine / self-health management. Please do not enter the campus. You can enter the campus only after the expiration of the self-health management period.',
            'OUT_QN2_ANS_NOTICE': 'Please do not enter the campus. You have recently contacted high-risk groups. Please enter the campus after 21 days from the contact date. Please wear a mask when you go out or are in contact with people during this period.',
            'OUT_QN_ANS6_1_NOTICE': 'Please do not enter the campus. Please follow the instructions of the Central Epidemic Command Center, observe the 14-day home isolation regulation and conduct the 7-day self-health management. Please enter the campus after a total of 21 days.',
            'OUT_QN_ANS6_2_NOTICE': 'Please do not enter the campus. After finishing your self-health management, please wear a mask to enter the campus.',
            'OUT_QN6_ANS_NOTICE': 'Please do not enter the campus. You went to the high risk area recently，please enter the campus after 21 days.', 
            'OUT_SYMP_NOTICE': '(Please wear a mask and seek medical attention as soon as possible. Please do not enter the campus.)',
            'PASSCODE_ERROR': 'Your passcode is invalid. Please confirm if your passcode is correct.',
            'IDNO_ERROR': 'Your ID / ARC number format is incorrect!',
            'PHONE_ERROR': 'Your mobile number is different from the previous entry today. Please check again. If you confirm that the information is correct, please click Update mobile number and fill in the information again. Thank you!',
            'ERROR': 'Message',
            'OUT_TOUCHDATE': 'Date of contact',
            'OUT_TOUCHVIS': 'The country/places they visited',
            
            'TR_INCLUDE': 'Including',
            'TR_1': 'Alishan Forest Amusement Park',
            'TR_2': 'Hualien Dongdamen Night Market',
            'TR_3': 'Chiayi Wenhua Road',
            'TR_4': 'Tainan Guanziling',
            'TR_5': 'Hutoupi',
            'TR_6': 'Wushantou Reservoir',
            'TR_7': 'Huching Hotel or other Pitang scenic areas',
            'TR_8': 'Kaohsiung Xingda Port',
            'TR_9': 'Qishan Old Street',
            'TR_10': 'Yunlin Beigang Chaotian Temple',
            'TR_11': 'South of Nanzhou Township of Pingtung County(including Kenting tourist attractions)',
            'TR_12': 'Other crowded placed(Night market, Scenic spots etc.)',
            'TR_12_1': 'Location',
            'NOTABLE_1': '請您點此查看',
            'NOTABLE_2': '嚴重特殊傳染性肺炎注意事項',
            'NOTABLE_3': '衛教資訊',
            'NOTABLE_4': '非在校生，請填寫',
            'NOTABLE_5': 'Feng Chia University Visitor Self-Health Management System',
        };
        return lang;
    }

})();

